# PHP-сервер
example.com {
    # Default to TLS 1.1 and 1.2 but do recommend turning off 1.1 if you care about your clients' privacy:
    tls example@example.com {
        protocols tls1.2
    }

    root /var/www/blog
    index index.php index.html index.html

    rewrite {
        to {path} {path}/ /index.php?go={uri}
    }

    rewrite {
        regexp /\.ht
        to status 403
    }

    rewrite {
        regexp \.psa$
        to status 403
    }

    fastcgi / aegea_php:9000 php

    errors stdout 

    log stdout
}

# adminer
db.example.com {
    # Default to TLS 1.1 and 1.2 but do recommend turning off 1.1 if you care about your clients' privacy:
    tls example@example.com {
        protocols tls1.2
    }

    proxy / aegea_adminer:8080 {
        transparent
        websocket
    }

    gzip

    errors stdout
    log stdout
}
